.categories-overview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
}

button {
  width: 100%;
  aspect-ratio: 1;
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  transition: box-shadow 0.3s;
  box-shadow: inset 0 0 0 1px #fff;
}

img {
  width: 70%;
  transition: all .3s;
}

button:hover .image {
  box-shadow: inset 0 0 0 1vw #fff;
}

button:hover img {
  transform: scale(1.05);
}

.title {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 16px;
}

@media (max-width: 900px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }

  h2 {
    font-size: 14px;
  }
}
