.topics-overview{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topics {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  list-style: none;
}

button {
  width: 100%;
  aspect-ratio: 1;
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  transition: box-shadow 0.3s;
  box-shadow: inset 0 0 0 1px #fff;
}

button:hover .title {
  box-shadow: inset 0 0 0 1vw #fff;
}

h2 {
  font-size: 18px;
}

@media (max-width: 900px) {
  .topics {
    grid-template-columns: repeat(3, 1fr);
  }

  h2 {
    font-size: 12px;
  }
}
